server {
  server_name _;
  listen      8080;
  root        /var/www/html/public;
  index       index.php;

  client_max_body_size  35M;
  proxy_connect_timeout 300;
  proxy_read_timeout    300;
  proxy_send_timeout    300;
  send_timeout          300;

  error_log  /var/log/nginx/error.log;
  access_log off;

  location / {
    try_files $uri /cache/$uri /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_buffers         16 16k;
    fastcgi_buffer_size     32k;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_pass            127.0.0.1:9000;
    include                 fastcgi_params;
    fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout    300;
  }
}
