[supervisord]
nodaemon         = true
logfile          = /dev/null
logfile_maxbytes = 0
pidfile          = /var/run/supervisord.pid
user             = root

[program:php-fpm]
command                 = php-fpm
stdout_logfile          = /dev/stdout
stderr_logfile          = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
user                    = root
autostart               = true
autorestart             = true
priority                = 5

[program:nginx]
command                 = /usr/sbin/nginx -g 'pid /tmp/nginx.pid; daemon off;'
stdout_logfile          = /dev/stdout
stderr_logfile          = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
user                    = root
autostart               = true
autorestart             = true
priority                = 10
